<div id="right_column_flip">
    <h2>דפי עזרה</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "מבוא", help_about_path %></li>
        <li><%= link_to_unless_current "שליחת בקשות", help_requesting_path %></li>
        <li><%= link_to_unless_current "פרטיות", help_privacy_path %></li>
        <li><%= link_to_unless_current "FOI officers", help_officers_path %></li>
        <li><%= link_to_unless_current "אודות התוכנה", help_alaveteli_path %></li>
        <li><%= link_to_unless_current "קרדיט", help_credits_path %></li>
        <li><%= link_to_unless_current "API למתכנתים", help_api_path %></li>
        <li><%= link_to_unless_current "חיפוש מתקדם", advanced_search_path %></li>
    </ul>

    <h2 id="contact">צרו קשר</h2>
    <p>אם השאלה שלכם לא נענתה כאן, או שאתם רוצים להעביר לנו מסר, <a href="<%= help_contact_path %>">צרו&nbsp;קשר</a>.
    </p>
</div>


