<h2 style="font-size:1.2em;line-height: 1.3;margin-top: -10px;">
  הגשת בקשות פתוחה למתנדבי הסדנא לידע ציבורי בלבד
</h2>
<p style="margin: 0;">
  על פי חוק, הפטור מהאגרה ניתן רק לעמותות ופעיליהן, ולכן לצערינו הגשת בקשות דרך אתר זה ניתנת אך ורק למתנדבי הסדנא.
  ניתן להגיש בקשות גם <a href="https://foi.gov.il/he/inforequest">באתר משרד המשפטים</a>. האגרה היא בסך הכל 20 ש"ח.
</p>
<p style="font-size:0.8em;margin: 4px 0;">
  רוצים להתנדב בסדנא? קראו <a href="http://www.hasadna.org.il/">כאן</a> ומלאו את השאלון.
</p>
