<p>אהלן!</p>

<p>
  אם הגעת לכאן את/ה כנראה רוצה להגיש בקשת חופש מידע.
  קודם כל - שאפו! גילית אזרחות טובה.
</p>
<p>
  החדשות הרעות הן שאתר תביא ת'דאטה יצא בקרוב לגמלאות.
</p>
<p>
  החדשות הטובות הן שכיום אפשר להגיש בקשות חופש מידע בנוחות ובקלות
  <a href="https://foi.gov.il/he/inforequest">באתר המרכזי לחופש המידע</a>
  של משרד המשפטים.
</p>
<p>
  אתר תביא ת'דאטה, שנבנה על ידי מתנדבים של
  <a href="http://www.hasadna.org.il/">הסדנא לידע ציבורי</a>
  התבסס על פרויקט בריטי של ארגון
  <a href="http://alaveteli.org/">mysociety</a>
  ונועד להוציא את
  הקושי מהגשת בקשות חופש מידע. בשלוש שנות פעילותו הוא שימש אזרחים רבים כמוך וקידם שקיפות ממשלתית. בתקופה הזאת התפתחו
  פתרונות ממשלתיים טובים לא פחות והבנו שהגיע הזמן לחשוב מחדש על כל הפרויקט. אנחנו שמחים שיכולנו לתרום למהפכת השקיפות
  בישראל ומזמינים אותך להמשיך לדרוש מידע ששייך לכולנו, האזרחים.
</p>
<p>
  להתראות
  <a href="http://www.hasadna.org.il/projects-2/">בפרויקטים האחרים</a>
  שלנו.
</p>

<p>
  שלכם,
  <br>
  הסדנא לידע ציבורי, ע"ר
</p>